<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="13" scaleW="108" scaleH="335" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="7" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="10" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="47" width="15" height="14" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="14" y="18" width="12" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="14" y="34" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="63" width="6" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="82" width="6" height="17" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="21" y="2" width="8" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="2" y="101" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="10" y="63" width="4" height="6" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="21" y="11" width="7" height="4" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="10" y="71" width="4" height="4" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="10" y="77" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="2" y="113" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="2" y="129" width="6" height="14" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="145" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="10" y="129" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="14" y="93" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="14" y="109" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="19" y="42" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="28" y="17" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="19" y="58" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="19" y="74" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="31" y="2" width="4" height="11" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="37" y="2" width="4" height="13" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="161" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="28" y="33" width="10" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="2" y="173" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="2" y="185" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="191" x="2" y="201" width="10" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="2" y="217" width="17" height="17" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="14" y="145" width="14" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="22" y="125" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="26" y="90" width="12" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="26" y="106" width="12" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="31" y="42" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="40" y="17" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="31" y="58" width="13" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="31" y="74" width="11" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="44" y="33" width="4" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="14" y="161" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="14" y="177" width="12" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="25" y="161" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="30" y="141" width="13" height="14" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="35" y="122" width="11" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="14" y="193" width="13" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="28" y="177" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="37" y="157" width="14" height="15" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="45" y="138" width="12" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="40" y="90" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="44" y="74" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="40" y="106" width="11" height="14" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="48" y="122" width="13" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="46" y="49" width="17" height="14" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="50" y="33" width="13" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="52" y="2" width="13" height="14" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="53" y="90" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="57" y="65" width="5" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="53" y="106" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="64" y="65" width="5" height="17" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="52" y="18" width="10" height="9" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="57" y="84" width="12" height="3" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="20" y="34" width="6" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="64" y="18" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="67" y="2" width="10" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="62" y="106" width="10" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="66" y="89" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="65" y="31" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="65" y="44" width="7" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="71" y="60" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="74" y="44" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="77" y="18" width="4" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="83" y="2" width="6" height="17" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="83" y="21" width="9" height="14" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="91" y="2" width="4" height="14" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="71" y="76" width="14" height="11" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="83" y="60" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="85" y="37" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="94" y="18" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="97" y="2" width="9" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="43" y="2" width="7" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="2" y="236" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="249" width="6" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2" y="265" width="9" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="10" y="249" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="236" width="14" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="21" y="209" width="11" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="29" y="193" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="21" y="222" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="2" y="278" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="2" y="297" width="3" height="17" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="316" width="7" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="85" y="50" width="10" height="5" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="1"/>
    <kerning first="32" second="84" amount="2"/>
    <kerning first="32" second="89" amount="2"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="65" second="32" amount="1"/>
    <kerning first="65" second="84" amount="1"/>
    <kerning first="65" second="86" amount="1"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="118" amount="2"/>
    <kerning first="65" second="119" amount="2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="70" second="44" amount="0"/>
    <kerning first="70" second="46" amount="0"/>
    <kerning first="70" second="65" amount="1"/>
    <kerning first="76" second="32" amount="1"/>
    <kerning first="76" second="84" amount="1"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="80" second="32" amount="2"/>
    <kerning first="80" second="44" amount="0"/>
    <kerning first="80" second="46" amount="0"/>
    <kerning first="80" second="65" amount="1"/>
    <kerning first="82" second="84" amount="2"/>
    <kerning first="82" second="86" amount="2"/>
    <kerning first="82" second="87" amount="2"/>
    <kerning first="82" second="89" amount="2"/>
    <kerning first="84" second="32" amount="2"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="45" amount="1"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="1"/>
    <kerning first="84" second="79" amount="2"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="105" amount="1"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="114" amount="1"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="86" second="44" amount="1"/>
    <kerning first="86" second="45" amount="1"/>
    <kerning first="86" second="46" amount="1"/>
    <kerning first="86" second="58" amount="1"/>
    <kerning first="86" second="59" amount="1"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="97" amount="1"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="1"/>
    <kerning first="86" second="114" amount="1"/>
    <kerning first="86" second="117" amount="1"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="44" amount="1"/>
    <kerning first="87" second="45" amount="2"/>
    <kerning first="87" second="46" amount="1"/>
    <kerning first="87" second="58" amount="2"/>
    <kerning first="87" second="59" amount="2"/>
    <kerning first="87" second="65" amount="1"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="101" amount="2"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="2"/>
    <kerning first="87" second="114" amount="2"/>
    <kerning first="87" second="117" amount="2"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="89" second="32" amount="2"/>
    <kerning first="89" second="44" amount="0"/>
    <kerning first="89" second="45" amount="1"/>
    <kerning first="89" second="46" amount="0"/>
    <kerning first="89" second="58" amount="1"/>
    <kerning first="89" second="59" amount="1"/>
    <kerning first="89" second="65" amount="1"/>
    <kerning first="89" second="97" amount="1"/>
    <kerning first="89" second="101" amount="1"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="1"/>
    <kerning first="89" second="112" amount="1"/>
    <kerning first="89" second="113" amount="1"/>
    <kerning first="89" second="117" amount="1"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="114" second="44" amount="1"/>
    <kerning first="114" second="46" amount="1"/>
    <kerning first="118" second="44" amount="1"/>
    <kerning first="118" second="46" amount="1"/>
    <kerning first="119" second="44" amount="1"/>
    <kerning first="119" second="46" amount="1"/>
    <kerning first="121" second="44" amount="1"/>
    <kerning first="121" second="46" amount="1"/>
  </kernings>
</font>