<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="383" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="50" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="21" height="21" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="38" height="52" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="35" height="61" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="54" height="53" xoffset="4" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="39" y="56" width="43" height="52" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="25" y="56" width="11" height="21" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="20" height="64" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="263" width="20" height="64" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="39" y="110" width="26" height="24" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="55" y="2" width="35" height="35" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="329" width="11" height="20" xoffset="5" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="55" y="39" width="22" height="10" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="79" y="39" width="11" height="11" xoffset="6" yoffset="44" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="351" width="23" height="52" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="2" y="405" width="34" height="51" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2" y="458" width="21" height="50" xoffset="7" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="25" y="458" width="35" height="50" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="24" y="197" width="34" height="51" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="58" y="136" width="36" height="50" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="84" y="52" width="35" height="50" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="24" y="250" width="35" height="51" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="60" y="188" width="34" height="50" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="27" y="303" width="35" height="51" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="61" y="240" width="34" height="51" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="27" y="356" width="11" height="38" xoffset="6" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="92" y="2" width="11" height="46" xoffset="5" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="105" y="2" width="35" height="36" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="67" y="110" width="35" height="24" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="62" x="38" y="396" width="35" height="36" xoffset="4" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="62" y="434" width="34" height="51" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="64" y="293" width="64" height="64" xoffset="3" yoffset="3" xadvance="67" page="0" chnl="15"/>
    <char id="65" x="75" y="359" width="48" height="50" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="98" y="411" width="39" height="50" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="96" y="136" width="45" height="52" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="125" y="359" width="42" height="50" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="121" y="40" width="39" height="50" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="139" y="411" width="35" height="50" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="97" y="190" width="47" height="52" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="143" y="92" width="40" height="50" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="162" y="2" width="10" height="50" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="174" y="2" width="30" height="51" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="130" y="244" width="43" height="50" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="130" y="296" width="33" height="50" xoffset="5" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="165" y="296" width="48" height="50" xoffset="5" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="169" y="348" width="40" height="50" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="146" y="144" width="48" height="52" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="185" y="55" width="39" height="50" xoffset="5" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="175" y="198" width="49" height="55" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="206" y="2" width="45" height="50" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="196" y="107" width="41" height="52" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="226" y="54" width="41" height="50" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="176" y="400" width="40" height="51" xoffset="5" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="253" y="2" width="47" height="50" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="211" y="348" width="64" height="50" xoffset="1" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="176" y="453" width="47" height="50" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="218" y="400" width="47" height="50" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="225" y="452" width="41" height="50" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="215" y="255" width="17" height="63" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="226" y="161" width="23" height="52" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="268" y="400" width="17" height="63" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="104" y="104" width="32" height="29" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="62" y="487" width="42" height="8" xoffset="-1" yoffset="59" xadvance="38" page="0" chnl="15"/>
    <char id="96" x="62" y="497" width="17" height="13" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="175" y="255" width="35" height="39" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="239" y="106" width="33" height="51" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="268" y="465" width="33" height="39" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="234" y="215" width="33" height="51" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="106" y="463" width="35" height="39" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="251" y="159" width="24" height="51" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="234" y="268" width="34" height="52" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="269" y="54" width="31" height="50" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="274" y="106" width="10" height="50" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="270" y="212" width="18" height="64" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="277" y="158" width="32" height="50" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="286" y="106" width="10" height="50" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="298" y="106" width="49" height="38" xoffset="4" yoffset="16" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="97" y="244" width="31" height="38" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="270" y="278" width="35" height="39" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="290" y="210" width="33" height="51" xoffset="4" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="311" y="146" width="33" height="51" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="146" y="198" width="23" height="38" xoffset="4" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="277" y="319" width="32" height="39" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="307" y="263" width="21" height="50" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="143" y="463" width="31" height="38" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="277" y="360" width="35" height="38" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="311" y="315" width="50" height="38" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="325" y="199" width="37" height="38" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="346" y="146" width="35" height="51" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="287" y="400" width="34" height="38" xoffset="1" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="303" y="440" width="22" height="64" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="330" y="239" width="9" height="64" xoffset="6" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="341" y="239" width="22" height="64" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="215" y="322" width="36" height="15" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="1"/>
    <kerning first="32" second="89" amount="1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="1"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="121" amount="1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="1"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="84" second="32" amount="1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="59" amount="1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="105" amount="2"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="87" second="114" amount="1"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="89" second="32" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>